<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/darkmode/styles.css">
    <title>dark mode and light mode</title>
</head>
<body>
    <main>
        <h1 id="page-title">light mode on</h1>
        <button aria-label="selecionar-modo" id="mode-selector">dark mode</button>
    </main>

    <footer>basecamp javascript @ augusto cruz</footer>
    <script src="/darkmode/script.js"></script>
</body>
</html>